spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#Redis
spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=redispw
spring.redis.timeout=60000
